quarkus.application.name=uml.otel-lambda-test
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.protocol=grpc

quarkus.otel.propagators=xray,tracecontext,baggage

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#quarkus.log.level=TRACE
#quarkus.log.min-level=TRACE

quarkus.lambda.handler=otelHandler
